warning: No executable has been specified and target does not support
determining executable automatically.  Try using the "file" command.
0x0000fff0 in ?? ()
Detaching from pid process 1
Ending remote debugging.
[Inferior 1 (process 1) detached]
warning: No executable has been specified and target does not support
determining executable automatically.  Try using the "file" command.
0x0000fff0 in ?? ()
Breakpoint 1 at 0x10035f: file arch/x86/GDT.cpp, line 20.
Continuing.

Breakpoint 1, initGDT_ () at arch/x86/GDT.cpp:20
20	}
=> 0x0010035f <_Z8initGDT_v+107>:	90	nop
   0x00100360 <_Z8initGDT_v+108>:	c9	leave  
   0x00100361 <_Z8initGDT_v+109>:	c3	ret    
$1 = (unsigned long long (*)[5]) 0x104fc0 <gdt_>
0x104fc0 <gdt_>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x104fc8 <gdt_+8>:	0xff	0xff	0x00	0x00	0x00	0x9a	0xcf	0x00
0x104fd0 <gdt_+16>:	0xff	0xff	0x00	0x00	0x00	0x92	0xcf	0x00
0x104fd8 <gdt_+24>:	0xff	0xff	0x00	0x00	0x00	0xfa	0xcf	0x00
0x104fc0 <gdt_>:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x104fc8 <gdt_+8>:	0xff	0xff	0x00	0x00	0x00	0x9a	0xcf	0x00
0x104fd0 <gdt_+16>:	0xff	0xff	0x00	0x00	0x00	0x92	0xcf	0x00
0x104fd8 <gdt_+24>:	0xff	0xff	0x00	0x00	0x00	0xfa	0xcf	0x00
0x104fe0 <gdt_+32>:	0xff	0xff	0x00	0x00	0x00	0xf2	0xcf	0x00
0x104fe8:	0x75	0x40	0x31	0xd2	0xeb	0x3c	0x89	0x4d
Detaching from pid process 1
Remote connection closed
